<text class="c-block wx-text_e3QKYa" data-c_e_id="wx_textd8776cf6">历史最高连赢记录:{{maxRecord}}期待你的突破！</text>
<view class="c-minheight wx-view_tGQggV" data-c_e_id="wx_view_81d60218">
    <image class="topImage wx-image_LZt96d" data-c_e_id="wx_image_5cdca47f" mode="center" src="../../resources/st.png" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"/>
    <text class="c-block wx-text_e3QKYa" data-c_e_id="wx_text_7f0676c0">已赢了{{winCount}}次</text>
    <image class="topImage wx-image_LZt96d" data-c_e_id="wx_imagec2f17ab6" mode="center" src="../../resources/wh.png" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"/>
</view>
<view class="c-minheight wx-view_Wa06Sx" data-c_e_id="wx_view_41056508">
    <image class="wx-image_hwjhe8" data-c_e_id="wx_image_badd8efa" mode="center" src="../../resources/st.png" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"/>
    <image class="wx-image_3hrgdE" data-c_e_id="wx_image_777b13e9" mode="center" src="../../resources/jd.png" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"/>
    <image class="wx-image_tC46uE" data-c_e_id="wx_image_e86a21c3" mode="center" src="../../resources/bu.png" style="background-size: auto; background-position: center center; background-repeat: no-repeat;"/>
</view>
<view class="c-minheight wx-view_Mts24I" data-c_e_id="wx_view_47c585dc">
    <button class="wx-button_TZkHQL" data-c_e_id="wx_button84d15728" form-type="submit" hover-class="button-hover" size="default" type="primary" bindtap="replay">
        再来
    </button>
</view>